FROM python:3.9-slim

WORKDIR /app

# Копируем requirements и устанавливаем зависимости
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь backend
COPY backend/ ./backend/

# Копируем примеры
COPY backend/examples/ ./backend/examples/
COPY backend/example_transactions.csv ./backend/

# Устанавливаем рабочую директорию в backend
WORKDIR /app/backend

# Открываем порт
EXPOSE 5000

# Переменная окружения для порта
ENV PORT=5000
ENV FLASK_ENV=production

# Запускаем через gunicorn (более надежно для продакшена)
CMD gunicorn -w 4 -b 0.0.0.0:${PORT:-5000} --timeout 120 app:app

