Дата	Сумма	Категория	Описание
2025-05-01 11:00:00	2500	Продукты	Супермаркет Ашан
2025-05-01 21:30:00	3800	Еда	Ресторан итальянской кухни
2025-05-02 23:00:00	6500	Электроника	Телевизор онлайн
2025-05-03 18:15:00	1900	Транспорт	Каршеринг Делимобиль
2025-05-04 22:20:00	4200	Одежда	Онлайн шоппинг
2025-05-05 20:00:00	1300	Продукты	Магазин у метро
2025-05-06 22:45:00	7200	Развлечения	Концерт в клубе
2025-05-07 03:00:00	3300	Красота	СПА и массаж
2025-05-08 17:45:00	1000	Еда	Доставка пиццы
2025-05-09 21:15:00	5900	Электроника	Ноутбук для работы
2025-05-10 19:30:00	1700	Продукты	Супермаркет
2025-05-11 23:45:00	4100	Одежда	Онлайн покупка
2025-05-12 20:30:00	2400	Развлечения	Бильярд и бар
2025-05-13 01:15:00	4800	Электроника	Планшет iPad
2025-05-14 18:00:00	1400	Продукты	Магазин

